class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function romanToInt($s) {
        $roman = Array ('I'=>1, 'V'=>5, 'X'=>10, 'L'=>50, 'C'=>100, 'D'=>500, 'M'=>1000);
        $result = $s0 = 0;
        $length = strlen($s);

        if ($length == 0) {return 0;}
        if ($length == 1) {return $roman[$s];}

        for ($i=$length-1; $i>=0; $i--)
        {
            $s1 = $roman[$s[$i]];
            if ($s1 >= $s0) {$result += $s1;}
            else {$result -= $s1;}
            $s0 = $s1;
        }
        return $result;
    }
}