class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function lengthOfLongestSubstring($s) {
        $l = strlen($s);
        if ($l == 0) {return 0;}  
	if ($l == 1) {return 1;}
        $max = 1; 
	$left = 0;

        for ($i=1; $i<$l; $i++)
        {
            for ($j=$i-1; $j>=$left; $j--)
            {
                if ($s[$i] == $s[$j]) {$left = $j+1; break;}
            }
            if ($max < $i-$j) {$max = $i-$j;}
        }
        return $max;
    }
}