class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function myAtoi($s) {
        $s = ltrim($s, $characters = " ");
        $a=1;
        if ($s[0] == '+') {$s = substr($s, 1);}
        else if ($s[0] == '-') {$a=-1; $s = substr($s, 1);}
        if (strlen($s) == 0) {return 0;}
        $s = preg_match("/(^[0-9]+)[^0-9]*.*/", $s, $matches);
        $s = $matches[1];
        $s = $a * (int)$s;
        if ($s <= -2**31) {return -2**31;}
        else if ($s >= 2**31-1) {return 2**31-1;}
        return $s;
    }
}