class Solution {

    /**
     * @param Integer[] $heights
     * @return Integer
     */
    function largestRectangleArea($heights) {
        $num = count ($heights);
        $sqmax=0;
        $height_prev=0;
        for ($i=0; $i<$num; $i++)
        {
        $sq = $height = $heights[$i];
        if ($height_prev == $height OR $height==0) {continue;}
            if ($i>0 AND $height_prev > $height)
            {
                for ($j=$i-1; $j>=0; $j--)
                {
                    if ($heights[$j] >= $height) {$sq+=$height;}
                    else {break;}
                }
            }
            if ($i<$num-1)
            {
                for ($j=$i+1; $j<$num; $j++)
                {
                    if ($heights[$j] >= $height) {$sq+=$height;}
                    else {break;}
                }

            }
        if ($sq>$sqmax) {$sqmax = $sq;}
        $height_prev = $height; 
        }
        return $sqmax;
    }
}