int largestRectangleArea(int* heights, int heightsSize) {
    
        int sqmax=0;
        int height=0, height_prev=0;
        int sq = 0;
        for (int i=0; i<heightsSize; i++)
        {
        sq = height = heights[i];
        if (height_prev == height || height==0) {continue;}
            if (i>0 && height_prev > height)
            {
                for (int j=i-1; j>=0; j--)
                {
                    if (heights[j] >= height) {sq+=height;}
                    else {break;}
                }
            }
            if (i<heightsSize-1)
            {
                for (int j=i+1; j<heightsSize; j++)
                {
                    if (heights[j] >= height) {sq+=height;}
                    else {break;}
                }

            }
        if (sq>sqmax) {sqmax = sq;}
        height_prev = height; 
        }
        return sqmax;

}