class Solution {

    /**
     * @param String $s1
     * @param String $s2
     * @return Boolean
     */
    function isScramble($s1, $s2) {
        $l1 = strlen($s1);
        $l2 = strlen($s2);
        if ($l1 != $l2) {return false;}
        if ($s1 == $s2) {return true;}
        if ($l1 == 1) {return false;}
        if ($l1 == 2 AND $s1 == strrev($s2)) {return true;}
            $ms1 = str_split($s1);
            $ms2 = str_split($s2);
            sort ($ms1);
            sort ($ms2);
//          $ms1 = implode("", $ms1);
//          $ms2 = implode("", $ms2);
        if ($ms1 != $ms2) {return false;}

        $offset = $off = Array();
        $sum=0;

        for($i=0; $i<$l1; $i++)
        {
            $symb = $s1[$i];
            if (!isset($offset[$symb])) {$offset[$symb] =0;}
            $offset[$symb] = $off[$i] = stripos($s2, $symb, $offset[$symb]);
            $sum += $i - $offset[$symb];
            if ($sum==0 AND $i != ($l1-1)) {return true;}
        }

//    if ($sum == 0) {return true;}
//    else {return false;}
    return false;
    }
}